*, *::before, *::after {box-sizing: inherit;}
html {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.3;
    font-family: 'Architects Daughter', cursive;
}

header {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
}

#center {
    background: rgb(250, 96, 91);
    margin: 2%;
    align-content: center;
    text-align: center;
    /* height: 630px; */
    border-radius: 5%;
    border: 5px solid rgb(248, 81, 81);
    max-width: 60em;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#grid {
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    height: 350px;
    margin: 35px;
    display: grid;
    background: white;
}

.divGrid {
    border: 1px solid black;
}

#endContent {
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
}


